#oracle database settings
jdbc_driver=oracle.jdbc.OracleDriver
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc_username=activiti
jdbc_password=activiti
jdbc_dialect=org.hibernate.dialect.Oracle10gDialect

#hibernate settings
hibernate_show_sql=true
hibernate_format_sql=false
