#database settings
jdbc_url=jdbc:oracle:thin:@192.168.0.44:1521:ORCL
jdbc_username=miopm
jdbc_password=miopm
jdbc_dialect=org.hibernate.dialect.Oracle10gDialect

#hibernate settings
hibernate_show_sql=true
hibernate_format_sql=false
